*.o
Makefile
Makefile.in
Makefile.in.in
lib*.a

.deps
.stamps
.intltool-merge-cache

guikachu.nsi
guikachu.spec


COPYING
INSTALL
aclocal.m4
autom4te.cache/
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
intltool-extract.in
intltool-merge.in
intltool-update.in
missing
mkinstalldirs
stamp-h1
ylwrap
