SUBDIRS			= lib fonts data src doc po
DIST_SUBDIRS		= $(SUBDIRS) examples

EXTRA_DIST		= README-win32.txt						\
			  MAINTAINERS po/POTFILES.skip					\
			  guikachu.spec guikachu.spec.in guikachu.nsi.in		\
			  install-sh missing mkinstalldirs				\
			  intltool-extract.in intltool-merge.in intltool-update.in	
