INCLUDES	= $(GUIKACHU_GUI_DEPS_CFLAGS) $(MAGICKPP_CFLAGS)		\
		  -I$(srcdir) -I$(top_srcdir)/src				\
		  -I$(top_srcdir)/lib/foocanvas					\
		  -I$(top_srcdir)/lib/foocanvasmm/foocanvas			\
		  -I$(top_builddir)/lib/foocanvasmm/foocanvas			\
		  -DG_LOG_DOMAIN=\"Guikachu\"

noinst_LIBRARIES	= libio-rcp.a

BUILT_SOURCES		= lexer.cc parser.h parser.cc
EXTRA_DIST		= parser.h
AM_YFLAGS		= -d

libio_rcp_a_SOURCES	= lexer.ll parser.yy parser-interface.h expr.cc expr.h

parser.h: parser.yy
lexer.cc: lexer.ll
