INCLUDES	= $(GUIKACHU_GUI_DEPS_CFLAGS)					\
		  -I$(srcdir) -I$(top_srcdir)/src				\
		  -I$(top_srcdir)/lib/foocanvas					\
		  -I$(top_srcdir)/lib/foocanvasmm/foocanvas			\
		  -I$(top_builddir)/lib/foocanvasmm/foocanvas			\
		  -DG_LOG_DOMAIN=\"Guikachu\"					\
		  -DGUIKACHU_FONTDIR=\""$(datadir)/guikachu/fonts"\"


backend_src	= form-editor.h			form-editor.cc		\
		  font.h			font.cc	glyph.cc	\
									\
		  form-element.h					\
		  moveable.h						\
									\
		  widget.h			widget.cc		\
		  widget-visitor.h					\
		  widget-ref.h			widget-ref.cc		\
		  widget-util.h			widget-util.cc		\
									\
		  resizeable.h			resizeable.cc		\
		  resizeable-widget.h		resizeable-widget.cc	\
		  auto-resizeable.h		auto-resizeable.cc	\
		  usable.h			usable.cc		\
		  disabled.h			disabled.cc		\
		  textual.h			textual.cc		\
		  graphical.h			graphical.cc		\
									\
		  label.h			label.cc		\
		  button.h			button.cc 		\
		  pushbutton.h			pushbutton.cc 		\
		  graffiti.h			graffiti.cc		\
		  selector-trigger.h		selector-trigger.cc 	\
		  checkbox.h			checkbox.cc 		\
		  list.h			list.cc			\
		  popup-trigger.h		popup-trigger.cc 	\
		  scrollbar.h			scrollbar.cc		\
		  slider.h			slider.cc		\
		  text-field.h			text-field.cc		\
		  table.h			table.cc		\
		  formbitmap.h			formbitmap.cc		\
		  gadget.h			gadget.cc		


canvas_src	= widget-factory-canvas.h	widget-factory-canvas.cc \
									\
		  widget-util-gui.h		widget-util-gui.cc	\
									\
		  canvasitem.h			canvasitem.cc		\
		  widget-canvas.h		widget-canvas.cc	\
		  form-canvas.h			form-canvas.cc		\
		  resizeable-canvas.h		resizeable-canvas.cc	\
		  canvas-grip.h			canvas-grip.cc		\
									\
		  screen-canvas.h		screen-canvas.cc	\
		  menubar-canvas.h		menubar-canvas.cc	\
						menubar-canvas-submenu.cc \
									\
		  label-canvas.h		label-canvas.cc		\
		  button-canvas.h		button-canvas.cc	\
		  pushbutton-canvas.h		pushbutton-canvas.cc	\
		  graffiti-canvas.h		graffiti-canvas.cc	\
		  selector-trigger-canvas.h 	selector-trigger-canvas.cc \
		  checkbox-canvas.h		checkbox-canvas.cc	\
		  list-canvas.h			list-canvas.cc		\
		  popup-trigger-canvas.h	popup-trigger-canvas.cc	\
		  scrollbar-canvas.h		scrollbar-canvas.cc	\
		  slider-canvas.h		slider-canvas.cc	\
		  text-field-canvas.h		text-field-canvas.cc	\
		  table-canvas.h 		table-canvas.cc		\
		  formbitmap-canvas.h 		formbitmap-canvas.cc	\
		  gadget-canvas.h		gadget-canvas.cc

gui_src		= widget-factory.h		widget-factory.cc	\
		  widget-factory-editor.h				\
		  palette.h			palette.cc		\
		  form.h			form.cc			\
		  form-editor-canvas.h		form-editor-canvas.cc	\
		  colorpalette.h		colorpalette.cc		\
									\
		  widget-prop.h			widget-prop.cc		\
		  form-prop.h			form-prop.cc		\
		  resizeable-prop.h		resizeable-prop.cc	\
		  auto-resizeable-prop.h	auto-resizeable-prop.cc	\
		  textual-prop.h 		textual-prop.cc		\
		  usable-prop.h			usable-prop.cc		\
		  disabled-prop.h		disabled-prop.cc	\
		  graphical-prop.h 		graphical-prop.cc	\
									\
		  widget-ops.h			widget-ops.cc		\
		  resizeable-ops.h		resizeable-ops.cc	\
									\
		  label-prop.h			label-prop.cc		\
		  button-prop.h			button-prop.cc		\
		  pushbutton-prop.h		pushbutton-prop.cc	\
		  graffiti-prop.h		graffiti-prop.cc	\
		  selector-trigger-prop.h 	selector-trigger-prop.cc \
		  checkbox-prop.h		checkbox-prop.cc	\
		  list-prop.h			list-prop.cc		\
		  popup-trigger-prop.h		popup-trigger-prop.cc	\
		  scrollbar-prop.h		scrollbar-prop.cc	\
		  slider-prop.h			slider-prop.cc		\
		  text-field-prop.h		text-field-prop.cc	\
		  table-prop.h 			table-prop.cc		\
		  formbitmap-prop.h 		formbitmap-prop.cc	\
		  gadget-prop.h			gadget-prop.cc

noinst_LIBRARIES 		= libformeditor.a libformeditor-ui.a
libformeditor_a_SOURCES		= $(backend_src)
libformeditor_ui_a_SOURCES	= $(canvas_src) $(gui_src)

fontdefs			= $(FONTS:=-fontdef.c)

%-fontdef.c: $(top_srcdir)/fonts/%.txt
	$(PERL) $(top_srcdir)/lib/scripts/text-to-c.pl $* < $? > $@

BUILT_SOURCES = $(fontdefs)

form-editor.o: $(FONTS:=-fontdef.c)
