<?xml version="1.0" encoding="iso-8859-1"?>
<section id="intro">
  <title>Introduction</title>
  
  <para>
    If you are familiar with PalmOS development, you may have
    encountered one of the numerous resource editors running in the
    <prod>Windows</prod> or <prod>MacOS</prod> operating environments,
    and wished for a UNIX application that does the same, because it
    is your operating system of choice. Or maybe you've always created
    RCP files by hand and wondered if there's an easier and faster way.
  </para>

  <para>
    <prod>Guikachu</prod> is a PalmOS resource editor that runs in the
    UNIX environment, using the
    <weblink uri="http://www.gnome.org/"><prod>GNOME</prod></weblink> desktop
    framework. At the time of writing this manual,
    <prod>Guikachu</prod> is the only PalmOS  resource editor
    application for UNIX systems. If you've used
    <weblink uri="http://glade.gnome.org/"><prod>Glade</prod></weblink>,
    a user interface editor for GNOME, the
    interface of <prod>Guikachu</prod> will look familiar.
  </para>

  <para>
    Unlike most of the applications available for <prod>Windows</prod>
    and <prod>MacOS</prod>, <prod>Guikachu</prod> is
    <weblink uri="http://www.gnu.org/philosophy/free-sw.html">Free Software</weblink>
    as defined by the terms of the GPL.
    You are not only allowed, but encouraged to look at the source
    code, give it away to your peers, friends and colleagues and
    modify it to your liking, as long as you grant these same rights
    to everyone else. See the
    <weblink uri="http://www.gnu.org/copyleft/gpl.html">GNU GPL</weblink>
    for the specific license terms.
  </para>

  <para>
    You can find news about the project and the latest releases of the
    application at the
    <weblink uri="http://cactus.rulez.org/projects/guikachu/"><prod>Guikachu</prod> web site</weblink>.
  </para>

</section>  
