WIDGET_ICONS	= none.xpm		\
		  label.xpm		\
		  button.xpm		\
		  graffiti.xpm		\
		  pushbutton.xpm	\
		  selector-trigger.xpm	\
		  checkbox.xpm		\
		  list.xpm		\
		  popup-trigger.xpm	\
		  scrollbar.xpm		\
		  text-field.xpm	\
		  table.xpm		\
		  formbitmap.xpm	\
		  gadget.xpm		\
		  slider.xpm

WIDGET_UTILITY	= graffiti-canvas.xpm						\
		  popup-trigger-canvas.xpm popup-trigger-canvas-disabled.xpm	\
		  menu-align-bottom.xpm menu-align-top.xpm			\
		  menu-align-left.xpm menu-align-right.xpm			\
		  menu-center-horizontal.xpm menu-center-vertical.xpm		\
		  slider-background-canvas.xpm slider-thumb-canvas.xpm

RESOURCE_ICONS	= form.xpm 		\
		  dialog.xpm		\
		  menu.xpm		\
		  string.xpm		\
		  stringlist.xpm	\
		  bitmap.xpm		\
		  bitmapfamily.xpm	\
		  blob.xpm

BUILT_SOURCES	= 

INLINE_HDRS	= inline-pixbufs.h
INLINE_PNGS	= guikachu-logo.png
if HAVE_PIXBUF_CSOURCE
BUILT_SOURCES	+= $(INLINE_HDRS)
endif

WIN32_ICONS	= guikachu.ico guikachu-application-x-guikachu.ico
if HAVE_ICOTOOL
BUILT_SOURCES	+= $(WIN32_ICONS)
endif

EXTRA_DIST	= $(WIDGET_ICONS) $(WIDGET_UTILITY) 	\
		  $(RESOURCE_ICONS)			\
		  $(INLINE_HDRS) $(INLINE_PNGS)		\
		  $(WIN32_ICONS)

inline-pixbufs.h: Makefile $(srcdir)/guikachu-logo.png $(top_srcdir)/data/guikachu.png
	 $(PIXBUF_CSOURCE) --raw --build-list				\
		guikachu_logo_gdkbuf	$(srcdir)/guikachu-logo.png	\
		guikachu_icon_gdkbuf	$(top_srcdir)/data/guikachu.png	\
        > $@								\
        || (rm -f $@ && false)

%.ico: $(top_srcdir)/data/%-32.png Makefile
	$(ICOTOOL) -c -o $@ $<

DISTCLEANFILES	= $(INLINE_HDRS)
