<?xml version="1.0" ?> <!-- -*- xml -*- -->
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-guikachu">
    <_comment>Guikachu document</_comment>
    <magic priority="50">
      <match offset="0:22" type="string" value="&lt;guikachu" />
    </magic>
    <glob pattern="*.guikachu" />
  </mime-type>
  <mime-type type="text/x-rcp">
    <_comment>PilRC document</_comment>
    <glob pattern="*.rcp" />
  </mime-type>
</mime-info>
