[Desktop Entry]
Encoding=UTF-8
_Name=Guikachu
_Comment=Resource editor for PalmOS
Exec=guikachu %F
Terminal=false
Type=Application
Icon=guikachu.png
Categories=Application;Development;GUIDesigner;
MimeType=application/x-guikachu;text/x-rcp;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=guikachu
X-GNOME-Bugzilla-Component=general
