# .desktop file
desktopdir		= $(datadir)/applications
desktop_in_files	= guikachu.desktop.in
desktop_DATA 		= $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

# MIME stuff
keys_in_files		= guikachu.keys.in
keys_files		= $(keys_in_files:.keys.in=.keys)
@INTLTOOL_KEYS_RULE@

mimedir			= $(datadir)/mime
mime_DATA		= $(keys_files) guikachu.mime

applicationsdir		= $(datadir)/application-registry
applications_DATA	= guikachu.applications

mime_package_in_files	= guikachu.mime.xml.in
mime_package_files	= $(mime_package_in_files:.xml.in=.xml)
mime_packagedir		= $(mimedir)/packages
mime_package_DATA	= $(mime_package_files)

%.xml: %.xml.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po)
	$(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -x -u -c $(top_builddir)/po/.intltool-merge-cache

install-mime: $(mime_package_files)
if HAVE_UPDATE_MIME
	$(UPDATE_MIME) $(mimedir)
endif

# Icons
icondir			= $(datadir)/pixmaps
icon_DATA		= guikachu.png guikachu-96.png guikachu-32.png \
			  guikachu-application-x-guikachu-96.png guikachu-application-x-guikachu-32.png

# GConf schema
schemasdir		= $(GCONF_SCHEMA_FILE_DIR)
schemas_in_files	= guikachu-form-editor.schemas.in guikachu-interface.schemas.in guikachu-mainwin.schemas.in
schemas_DATA		= $(schemas_in_files:.schemas.in=.schemas)

%.schemas: %.schemas.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po)
	$(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -s -u -c $(top_builddir)/po/.intltool-merge-cache

install-schemas: $(schemas_DATA)
if GCONF_SCHEMAS_INSTALL
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $?
endif


install-data-hook: install-schemas install-mime

EXTRA_DIST		= $(desktop_in_files) $(schemas_in_files)			\
			  $(keys_in_files) guikachu.mime $(mime_package_in_files)	\
			  $(applications_DATA) $(icon_DATA)
