## Copyright (c) 2001
## The libgnomecanvasmm development team.

SUBDIRS			= private

sublib_name		= foocanvasmm
sublib_libname		= foocanvasmm
sublib_namespace	= FooCanvasmm
sublib_cflags		= $(FOOCANVASMM_DEPS_CFLAGS) -I$(top_srcdir)/lib/foocanvas
sublib_topdir		= foocanvas

files_extra_h		= properties.h init.h point.h
files_extra_cc		= properties.cc init.cc point.cc

include $(top_srcdir)/lib/foocanvasmm/build_shared/Makefile_build_gensrc.am_fragment

noinst_LIBRARIES		= libfoocanvasmm.a
libfoocanvasmm_a_SOURCES	= $(files_all_cc)

