SUBDIRS		= xml rcp
DIST_SUBDIRS	= $(SUBDIRS)

INCLUDES	= $(GUIKACHU_GUI_DEPS_CFLAGS) $(MAGICKPP_CFLAGS)		\
		  -I$(srcdir) -I$(top_srcdir)/src				\
		  -I$(top_srcdir)/lib/foocanvas					\
		  -I$(top_srcdir)/lib/foocanvasmm/foocanvas			\
		  -I$(top_builddir)/lib/foocanvasmm/foocanvas			\
		  -DG_LOG_DOMAIN=\"Guikachu\"

noinst_LIBRARIES= libio.a

libio_a_SOURCES		= guikachu-io.h	io.cc io-types.h			\
			  base64.h	base64.cc				\
			  bmp-saver.h	bmp-saver.cc				\
										\
			  xml-loader.h	xml-loader.cc	 			\
			  xml-saver.h	xml-saver.cc				\
										\
			  rcp-loader.h	rcp-loader.cc				\
			  rcp-saver.h	rcp-saver.cc				\
					rcp-saver-priv.h			\
					rcp-save-form.h rcp-save-form.cc	\
										\
			  storage-processor.h storage-processor.cc		\
			  storage-node-handlers.h storage-node-handlers.cc		

EXTRA_DIST		= io-vfs.cc io-posix.cc
